# Functions

fb-shot() {
    fbgrab ~/Imágenes/screenshots/`date +%d-%m-%Y_%H-%M-%S`.png
}

fix-spotify() {
    if [[ "$FBTERM" || $(tty | grep tty) ]]; then
        ENVIRON=$(cat /proc/$(pgrep -o -u $USER spotify)/environ | tr \\0 \\n)
        if [ -n "$ENVIRON" ]; then
            SPOTIFY_ADDR=$(grep DBUS_SESSION_BUS_ADDRESS <<< $ENVIRON)
            export $SPOTIFY_ADDR
        else
            echo "Unable to set DBUS_SESSION_BUS_ADDRESS."
        fi
    fi
}

get_volume() {
    echo $(pactl list sinks | grep "^[[:space:]]Volume:" | awk '{print $5}' | sed 's/%//g')
}

is_muted() {
    [ $(pactl list sinks | grep "^[[:space:]]Mute:" | awk '{print $2}') = 'yes' ]
}

play-pause-key() {
    playerctl play-pause
}

next-key() {
    playerctl next
}

previous-key() {
    playerctl previous
}

raise-volume-key() {
    if [ $(get_volume) -lt 100 ]; then
        pactl set-sink-volume 0 +5%
    fi
}

lower-volume-key() {
    pactl set-sink-volume 0 -5%
}

mute-key() {
    pactl set-sink-mute 0 toggle
}

brightness-down-key() {
    brightnessctl -q set 5%-
}

brightness-up-key() {
    brightnessctl -q set +5%
}

# Life's to short to put this in an alias xD
mtp-mount() {
    mtp-detect >/dev/null && gio mount -li | \
        awk -F= '{if(index($2,"mtp") == 1)system("gio mount "$2)}'
}

